OCAM=$(wildcard *.ml)

EXE=$(subst ml,x, $(OCAM))

All:$(EXE)

#ocaml=/usr/local/bin/ocamlopt
ocaml=ocamlopt

%.x: %.ml
	${ocaml} nums.cmxa str.cmxa -pp camlp4o -unsafe -o $@ $^

clean:
	@rm *.cmi *.cmx *.x *.o *.ml~

