# Dawei Wang
# Recursive relation.

COMPILER = ocamlfind ocamlopt -thread #-verbose

LIBRARIES = -package core -package batteries -linkpkg

MODULES = \
	utility.mli utility.ml \
	solve.mli solve.ml \
	solve_cubic_equation.mli solve_cubic_equation.ml \
	main.mli main.ml

.PHONY: all
all: recursive

recursive: $(MODULES)
	$(COMPILER) -o recursive.x $(LIBRARIES) $^

.PHONY: clean
clean:
	rm -f *.o *.cmx *.cmi recursive.x
